<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4C53"
    tools:context=".EquipoDetalleActivity">

    <ImageView
        android:id="@+id/imageEqDetLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEqDetNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageEqDetLogo"
        app:layout_constraintStart_toEndOf="@+id/imageEqDetLogo"
        app:layout_constraintTop_toTopOf="@+id/imageEqDetLogo" />

    <ImageView
        android:id="@+id/imageEqDetCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEqDetSede" />

    <TextView
        android:id="@+id/textEqDetPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageEqDetLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageEqDetLogo" />

    <TextView
        android:id="@+id/textEqDetPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textEqDetPos"
        app:layout_constraintTop_toBottomOf="@+id/textEqDetPos" />

    <TextView
        android:id="@+id/textEqDetWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textEqDetPts"
        app:layout_constraintTop_toBottomOf="@+id/textEqDetPts" />

    <TextView
        android:id="@+id/textEqDetSede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textEqDetWins"
        app:layout_constraintTop_toBottomOf="@+id/textEqDetWins" />

    <ImageView
        android:id="@+id/imageEqDetNat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textEqDetSede"
        app:layout_constraintStart_toEndOf="@+id/textEqDetSede"
        app:layout_constraintTop_toTopOf="@+id/textEqDetSede" />
</androidx.constraintlayout.widget.ConstraintLayout>